<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stock Trading</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Chart.js, then Moment.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.28.0/moment.min.js" integrity="sha512-Q1f3TS3vSt1jQ8AwP2OuenztnLU6LwxgyyYOG1jgMW/cbEMHps/3wjvnl1P3WTrF3chJUWEoxDUEjMxDV8pujg==" crossorigin="anonymous"></script>

    <!-- import the webpage's javascript file -->
    <script src="/url.js" defer></script>
    <script src="/script.js" defer></script>
</head>

<body style="background-color:#f8f9fa">
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Stock Trading</a>
    </nav>

    <section class="content-section bg-light">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1>Stock Trading Application</h1><br/>
                    <div class="row">
                        <div class="col-4 mx-auto">
                            <input class="form-control mb-2 ticker" id="ticker" type="text" placeholder="Enter Ticker" value="AAPL" style="text-align: center;"><br/>
                            <button type="button" id="search-button" class="btn btn-dark" onclick="searchStock()">Search</button>
                        </div>
                    </div>
                    <br/>
                    <h3 id="search-error-label" style="color: red;">Invalid Ticker</h3>
                </div>
            </div>
            <div class="row priceShowing">
                <div class="col-lg-5 mx-auto">
                    <hr>
                    <h3>Current Price:</h3>
                    <h3 id="price-label"></h3>
                </div>
                <div id="canvas-div" class="col-lg-10 mx-auto">
                    <canvas id="canvas" width="1600" height="500"></canvas>
                </div>
                <div class="col-4  mx-auto">
                    <br>
                    <div class="row">
                        <div class="col-12  mx-auto">
                            <input class="form-control mb-2 quantity" id="quantity" type="number" value="1" placeholder="Enter Quantity" style="text-align: center;">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12  mx-auto">
                            <button type="button" id="buy-button" class="btn btn-dark" onclick="TradeStock('BUY')">Buy</button> <button type="button" id="sell-button" class="btn btn-dark" onclick="TradeStock('SELL')">Sell</button> <button type="button"
                                class="btn btn-dark" onclick="getAdvice()">Advice</button>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-12  mx-auto">
                            <h3 id="state-label">
                            </h3>
                            <div id="loader" class="spinner-border m-2" role="status">

                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-lg-5 mx-auto">
                        <br>
                        <label for="QuantityInput">Enter Quantity to Sell or Buy</label>
                        <input class="form-control mb-2 quantity" id="quantity" type="text" style="text-align: center;"><br/>
                        <button type="button" class="btn btn-dark" onclick="buy()">Buy</button> <button type="button" class="btn btn-dark" onclick="sell()">Sell</button> <br/>
                    </div> -->

                </div>
            </div>
            <div class="row adviceShowing">
                <div class="col-lg-5 mx-auto">
                    <hr>
                    <h4>Advice:</h4>
                    <h4 id="advice-label"></h4>
                    <br>
                    <button type="button" class="btn btn-dark" onclick="getMoreInformation()">More Information</button>

                </div>

            </div>
            <div class="row bollingbandShowing">
                <div class="col-lg-5 mx-auto">
                    <br>
                    <h5> Current Upper Band: </h5>
                    <h5 id="upperband-label"> </h5>
                    <h5> Current Lower Band: </h5>
                    <h5 id="lowerband-label"> </h5>
                </div>

                <div id="canvas-div1" class="col-lg-10 mx-auto">
                    <canvas id="canvas1" width="1600" height="500"></canvas>
                </div>
            </div>
            <!-- </div> -->
            <hr>
            <div class="row portfolio">
                <div class="col-lg-6 ">
                    <h2>All Trades</h2>
                    <div id="tradeDiv"></div>
                    <br/>
                </div>
                <div class="col-lg-6">
                    <h2>Current Holdings</h2>
                    <div id="canvas-div2" class="col-lg-8 mx-auto">
                        <canvas id="canvas2" width="200" height="200"></canvas>
                    </div>
                    <br>
                    <h3 id="NetWorth"></h3>
                    <br>
                    <div id="holdingDiv"></div>
                    <br/>
                </div>
            </div>
        </div>
    </section>
</body>

</html>